# node
NODE_ENV='development'
PORT=3000
# Docker postgreSQL image
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
# Docker pgadmin image
PG_ADMIN_EMAIL=''
PG_ADMIN_PASSWORD= ''
# node-postgres-client
HOST_DB='localhost'
PORT_DB=5432
# jwt secret key
JWT_SECRET='SECRET_KEY'
# send_grid
SENDGRID_API_KEY='SENDGRID_API_KEY_SECRET'

